1998	Sri Lanka
1998	Uruguay
1998	Samoa
1998	Saudi Arabia
1998	Papua New Guinea
1998	Brunei Darussalam
1998	Chile
1998	Korea, Rep.
1998	Italy
1998	Ireland
1998	Hungary
1998	Japan
1999	Barbados
1999	Austria
1999	Angola
1999	Kazakhstan
1999	Japan
1999	Italy
1999	Germany
1999	Ethiopia
1999	Estonia
1999	Eritrea
1999	Djibouti
1999	Czech Republic
1999	Cyprus
1999	Cuba
1999	Croatia
1999	Comoros
1999	Chile
1999	Cambodia
1999	Aruba
1999	Korea, Rep.
1999	Bulgaria
1999	Brunei Darussalam
1999	Belarus
1999	West Bank and Gaza
1999	Samoa
1999	Uganda
1999	Thailand
1999	Romania
1999	Kyrgyz Republic
1999	Nigeria
1999	Uruguay
1999	Tanzania
1999	Mongolia
1999	Lao PDR
1999	Trinidad and Tobago
1999	Lithuania
1999	Turkey
1999	Slovenia
1999	Switzerland
1999	Malaysia
1999	Slovak Republic
1999	Macedonia, FYR
1999	Swaziland
1999	Saudi Arabia
2000	Macao SAR, China
2000	Macedonia, FYR
2000	Thailand
2000	Switzerland
2000	Swaziland
2000	Uganda
2000	Slovenia
2000	Lebanon
2000	Slovak Republic
2000	Sierra Leone
2000	Saudi Arabia
2000	Samoa
2000	Trinidad and Tobago
2000	Romania
2000	Liberia
2000	Qatar
2000	Turkey
2000	Lao PDR
2000	Mongolia
2000	Lithuania
2000	Venezuela, RB
2000	Malta
2000	West Bank and Gaza
2000	Korea, Rep.
2000	Aruba
2000	Austria
2000	Azerbaijan
2000	Belarus
2000	Brunei Darussalam
2000	Bulgaria
2000	Cambodia
2000	Chad
2000	Chile
2000	Cuba
2000	Albania
2000	Czech Republic
2000	Eritrea
2000	Estonia
2000	Ethiopia
2000	Germany
2000	Honduras
2000	Indonesia
2000	Italy
2000	Japan
2000	Jordan
2000	Kazakhstan
2000	Kenya
2001	Cuba
2001	Armenia
2001	Croatia
2001	Kenya
2001	Argentina
2001	Barbados
2001	Belarus
2001	Belgium
2001	Indonesia
2001	Germany
2001	Kazakhstan
2001	Ethiopia
2001	Brunei Darussalam
2001	Azerbaijan
2001	Estonia
2001	Eritrea
2001	Aruba
2001	Bulgaria
2001	Italy
2001	Egypt, Arab Rep.
2001	Burundi
2001	Czech Republic
2001	Japan
2001	Cambodia
2001	Austria
2001	Turkey
2001	Lebanon
2001	Kyrgyz Republic
2001	West Bank and Gaza
2001	Macedonia, FYR
2001	Madagascar
2001	Malta
2001	Mexico
2001	Morocco
2001	Namibia
2001	Niger
2001	Philippines
2001	Qatar
2001	Lao PDR
2001	Romania
2001	Saudi Arabia
2001	Slovak Republic
2001	Slovenia
2001	Swaziland
2001	Switzerland
2001	Thailand
2001	Trinidad and Tobago
2002	Malaysia
2002	Qatar
2002	Kyrgyz Republic
2002	Slovak Republic
2002	Lebanon
2002	Swaziland
2002	Trinidad and Tobago
2002	Slovenia
2002	Madagascar
2002	Turkey
2002	Philippines
2002	Macedonia, FYR
2002	Nicaragua
2002	Thailand
2002	Syrian Arab Republic
2002	Saudi Arabia
2002	Romania
2002	Malta
2002	Venezuela, RB
2002	Switzerland
2002	Indonesia
2002	Jordan
2002	Guatemala
2002	Japan
2002	Czech Republic
2002	Croatia
2002	Cyprus
2002	Armenia
2002	Brazil
2002	Colombia
2002	Ethiopia
2002	Egypt, Arab Rep.
2002	Cuba
2002	Bangladesh
2002	Germany
2002	Argentina
2002	Cambodia
2002	Aruba
2002	Eritrea
2002	Austria
2002	Azerbaijan
2002	El Salvador
2002	Belgium
2003	Egypt, Arab Rep.
2003	Germany
2003	Brazil
2003	Chile
2003	Ethiopia
2003	Aruba
2003	Jordan
2003	Brunei Darussalam
2003	Cuba
2003	Albania
2003	Estonia
2003	Eritrea
2003	El Salvador
2003	Cyprus
2003	Croatia
2003	Armenia
2003	Bahrain
2003	Bangladesh
2003	Argentina
2003	Japan
2003	Azerbaijan
2003	Indonesia
2003	Burundi
2003	Austria
2003	Czech Republic
2003	Hong Kong SAR, China
2003	Honduras
2003	West Bank and Gaza
2003	Qatar
2003	Liechtenstein
2003	Madagascar
2003	Macedonia, FYR
2003	Syrian Arab Republic
2003	Switzerland
2003	Mexico
2003	Slovenia
2003	Slovak Republic
2003	Turkey
2003	Lebanon
2003	Namibia
2003	Malaysia
2003	Saudi Arabia
2003	Lao PDR
2003	Panama
2003	Romania
2004	Lao PDR
2004	Saudi Arabia
2004	Tanzania
2004	Malaysia
2004	Uganda
2004	Thailand
2004	Switzerland
2004	Turkey
2004	Syrian Arab Republic
2004	Macedonia, FYR
2004	Slovenia
2004	West Bank and Gaza
2004	Swaziland
2004	Madagascar
2004	Trinidad and Tobago
2004	Mozambique
2004	Rwanda
2004	Philippines
2004	Lebanon
2004	Azerbaijan
2004	Aruba
2004	Brazil
2004	Brunei Darussalam
2004	Bulgaria
2004	Burundi
2004	Cambodia
2004	Armenia
2004	Colombia
2004	Cuba
2004	Cyprus
2004	Czech Republic
2004	Egypt, Arab Rep.
2004	Jordan
2004	Eritrea
2004	Estonia
2004	Ethiopia
2004	Germany
2004	Greece
2004	Guyana
2004	Kazakhstan
2004	Hong Kong SAR, China
2004	Argentina
2004	Indonesia
2004	Iran, Islamic Rep.
2004	Iraq
2004	Austria
2005	Germany
2005	Cuba
2005	Czech Republic
2005	Croatia
2005	Djibouti
2005	Hong Kong SAR, China
2005	Guyana
2005	Ethiopia
2005	Cyprus
2005	Bulgaria
2005	Brunei Darussalam
2005	El Salvador
2005	Austria
2005	Armenia
2005	Greece
2005	Brazil
2005	Aruba
2005	Egypt, Arab Rep.
2005	Azerbaijan
2005	Bahrain
2005	Iran, Islamic Rep.
2005	Macao SAR, China
2005	Malaysia
2005	Mexico
2005	Turkey
2005	Namibia
2005	Philippines
2005	Liechtenstein
2005	Saudi Arabia
2005	Lao PDR
2005	Lebanon
2005	Slovenia
2005	St. Lucia
2005	Swaziland
2005	Switzerland
2005	Syrian Arab Republic
2005	Macedonia, FYR
2005	Madagascar
2006	Lao PDR
2006	Turkey
2006	Morocco
2006	Uzbekistan
2006	Malaysia
2006	Switzerland
2006	Mexico
2006	Philippines
2006	Lebanon
2006	Swaziland
2006	Madagascar
2006	Namibia
2006	Liechtenstein
2006	Macedonia, FYR
2006	Saudi Arabia
2006	Syrian Arab Republic
2006	Croatia
2006	Brunei Darussalam
2006	Cyprus
2006	Colombia
2006	Bahrain
2006	Armenia
2006	Iran, Islamic Rep.
2006	Belgium
2006	Hong Kong SAR, China
2006	Guyana
2006	Aruba
2006	Egypt, Arab Rep.
2006	Chile
2006	Austria
2006	El Salvador
2006	Cuba
2006	Germany
2006	Argentina
2006	Ethiopia
2007	Greece
2007	Aruba
2007	Chile
2007	Cyprus
2007	Guyana
2007	El Salvador
2007	Ethiopia
2007	Germany
2007	Croatia
2007	Austria
2007	Brazil
2007	Iran, Islamic Rep.
2007	Cambodia
2007	Egypt, Arab Rep.
2007	Brunei Darussalam
2007	Argentina
2007	Guatemala
2007	Panama
2007	Liechtenstein
2007	Lebanon
2007	Malaysia
2007	Saudi Arabia
2007	Myanmar
2007	Malawi
2007	West Bank and Gaza
2007	Mexico
2007	Madagascar
2007	Turkey
2007	Syrian Arab Republic
2007	Macedonia, FYR
2007	Qatar
2008	Mexico
2008	Madagascar
2008	Luxembourg
2008	Turkey
2008	Lebanon
2008	Kyrgyz Republic
2008	Malaysia
2008	Saudi Arabia
2008	Qatar
2008	Mozambique
2008	Syrian Arab Republic
2008	Liechtenstein
2008	Namibia
2008	Uzbekistan
2008	Chile
2008	Cyprus
2008	Burkina Faso
2008	Egypt, Arab Rep.
2008	El Salvador
2008	Brunei Darussalam
2008	Argentina
2008	Brazil
2008	Ethiopia
2008	Germany
2008	Guyana
2008	Austria
2008	Azerbaijan
2008	Aruba
2009	Aruba
2009	Antigua and Barbuda
2009	Egypt, Arab Rep.
2009	Brunei Darussalam
2009	Guyana
2009	El Salvador
2009	Cyprus
2009	Germany
2009	Argentina
2009	Chile
2009	Belgium
2009	Azerbaijan
2009	Iran, Islamic Rep.
2009	Mozambique
2009	Liechtenstein
2009	Venezuela, RB
2009	Turkey
2009	Malaysia
2009	Mexico
2009	Uzbekistan
2009	Timor-Leste
2009	Saudi Arabia
2009	Syrian Arab Republic
2009	Madagascar
2009	Lao PDR
2010	Mozambique
2010	Saudi Arabia
2010	Liechtenstein
2010	Niger
2010	Mexico
2010	Sri Lanka
2010	Turkey
2010	Uzbekistan
2010	Lebanon
2010	Madagascar
2010	Syrian Arab Republic
2010	Qatar
2010	Iran, Islamic Rep.
2010	Egypt, Arab Rep.
2010	Cyprus
2010	Azerbaijan
2010	Guyana
2010	Brunei Darussalam
2010	Belgium
2010	Chile
2010	El Salvador
2010	Aruba
2010	Antigua and Barbuda
2010	Georgia
2010	Ethiopia
2011	Belgium
2011	Antigua and Barbuda
2011	Azerbaijan
2011	Colombia
2011	Belize
2011	Gambia, The
2011	El Salvador
2011	Brunei Darussalam
2011	Georgia
2011	Cyprus
2011	Aruba
2011	Guyana
2011	Iran, Islamic Rep.
2011	Liechtenstein
2011	Uzbekistan
2011	Mexico
2011	Saudi Arabia
2011	Myanmar
2011	Qatar
2011	Malaysia
2011	Serbia
2011	Turkey
2011	Lebanon
2011	Lao PDR
2011	Sri Lanka
2012	Saudi Arabia
2012	Vietnam
2012	Malaysia
2012	Sudan
2012	Turkey
2012	Sri Lanka
2012	Lao PDR
2012	South Africa
2012	Qatar
2012	Liechtenstein
2012	Serbia
2012	Seychelles
2012	Luxembourg
2012	Lesotho
2012	Dominican Republic
2012	Aruba
2012	Gambia, The
2012	Georgia
2012	Belize
2012	El Salvador
2012	Ghana
2012	Brunei Darussalam
2012	Belgium
2012	Guyana
2012	Honduras
2012	Argentina
2012	Burundi
2012	Antigua and Barbuda
2012	Indonesia
2012	Iran, Islamic Rep.
2012	Cyprus
2012	Bangladesh
2012	Colombia
2012	Chile
2012	Azerbaijan
2013	Ghana
2013	El Salvador
2013	Honduras
2013	Ecuador
2013	Colombia
2013	Argentina
2013	Burundi
2013	Iran, Islamic Rep.
2013	China
2013	Egypt, Arab Rep.
2013	Chile
2013	Cabo Verde
2013	Azerbaijan
2013	Kuwait
2013	Lao PDR
2013	Lesotho
2013	Luxembourg
2013	Madagascar
2013	Mexico
2013	Nepal
2013	Qatar
2013	Rwanda
2013	Saudi Arabia
2013	Seychelles
2013	South Africa
2013	Sri Lanka
2013	Swaziland
2013	Vietnam
2013	Zimbabwe
2014	South Africa
2014	Seychelles
2014	Saudi Arabia
2014	Qatar
2014	Malaysia
2014	Lao PDR
2014	Vietnam
2014	Madagascar
2014	Luxembourg
2014	Liechtenstein
2014	Lesotho
2014	Thailand
2014	Honduras
2014	Dominican Republic
2014	Iran, Islamic Rep.
2014	Eritrea
2014	El Salvador
2014	Ecuador
2014	Guinea
2014	Argentina
2014	Azerbaijan
2014	Colombia
2014	China
2014	Chile
2014	Aruba
2014	India
2015	Colombia
2015	China
2015	Korea, Dem. People's Rep.
2015	Belize
2015	Qatar
2015	Sri Lanka
2015	Mauritania
2015	Malaysia
2015	Seychelles
2015	Vietnam
2015	Lao PDR
2016	Mauritania
